# scala-maven-eclipse-twitter-scalatest-scaffold

./: .gitignore  README  pom.xml
src/main/scala/com/twitter/: HelloWorld.scala
src/test/scala/com/twitter/: ExampleTest.scala
